<!DOCTYPE html>
<html>
<head>
	<title>The Camera</title>

	<style type="text/css">
		.blog-title {
			color: white;
			font-family: cursive;
		}

		#page-title {
			font-family: cursive;
			color: white;
			font-size: 40px;
		}

		.blog-post {
			background-color: url(https://media.giphy.com/media/ngqPUWs45V1gk/giphy.gif);
			border: 3px dashed #56c3ea;
			border-radius: 60px;
			margin-bottom: 10px;
			padding: 20px;
		}

		img {
			display: block;
			margin: auto;
		}

		#content {
			 background-color: url(https://media.giphy.com/media/ngqPUWs45V1gk/giphy.gif);
			 margin-left: 10%;
			 margin-right: 10%;
			 padding: 20px;
			 border: 5px dotted pink; 
		}

		body {
			background: url(https://media.giphy.com/media/ngqPUWs45V1gk/giphy.gif);
		}
	</style>
</head>
<body>
	<div id="content">
		<h1 id="page-title">The Camera</h1>

		<div class="blog-post">
			<h1 class="blog-title">Sony a6300</h1>
			<img src="https://cnet2.cbsistatic.com/img/86aoqZN9B9-bev9KV_RQOk5YS8o=/194x146/2016/04/20/d566b00b-e683-4b94-afd1-849994f2d824/02-sony-a6300.jpg">
			<p>The Sony A6300 serves as the follow-up to one of the most popular cameras in recent years, the A6000. Given the predecessor's top marks, it's a tough act to follow. Sony's pulled it off, though, packing in so many new features and performance improvements. Featuring better build quality, a new high-speed sensor, vastly improved AF and burst performance, better image quality and advanced video features, the Sony A6300 is a significant upgrade.</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Sony a6500</h1>
			<img src="https://cnet1.cbsistatic.com/img/oVMHVfMRYFGx7ExRmzh_xkDASzM=/194x146/2016/10/06/8411465f-0264-4500-9c56-e3aad5f731ee/a6500-01.jpg">
			<p>The Sony A6500 takes the best of the excellent A6300 which launched just eight months earlier, and adds several very important new features. Sports shooters in particular will love its much more generous buffer depth, and its new hybrid image stabilization system and touch-screen display functionality will be of benefit to all.</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title">Sony a6000</h1>
			<img src="https://photos.smugmug.com/CAMERAGEAR/Sony-A6000-Gallery/i-9vQ2zNP/0/3e3cc185/S/20150105-DSCF7291-S.jpg">
			<p> Not only does this high-res speed demon cram in plenty of desirable features, the Sony A6000 also shaves a couple of hundred dollars off its predecessor's price. That's the recipe for greatness, so it's no surprise this has been one of our most popular reviews in recent memory -- and now, it's finished!.</p>
			
		</div>
	</div>

</body></html>
